<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Good Day</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="section">
		<div class="wrapper">

			<div class="box">
				<div class="layered-psd">
					<img src="image/01.png">
				</div>
				<div class="border"><h1 class="title">FULLY Layered PSD</h1></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				</p>
				<a href="#" target="#">Check this out ></a>	
			</div>

			<div class="box">
				<div class="compatibility">
					<img src="image/02.png">
				</div>
				<div class="border"><h1 class="title">FUll Compatibility</h1></div>	
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				</p>
				<a href="#" target="#">Check this out ></a>	
			</div>

			<div class="box">
				<div class="modules">
					<img src="image/03.png">
				</div>
				<div class="border">
					<h1 class="title">very great modules </h1>
				</div>	
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				</p>
				<a href="#" target="#">Check this out ></a>	
			</div>

		</div>
	</div>
</body>
</html>